; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-N8R2-devkitc-1]
platform = espressif32
board = esp32-s3-N8R2-devkitc-1
framework = arduino
monitor_port = COM5
monitor_speed = 500000
upload_port = COM5
upload_speed = 921600
build_src_filter = +<espnow.cpp>
build_flags = -DCORE_DEBUG_LEVEL=0
lib_deps = adafruit/Adafruit BNO08x@^1.2.5

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 500000
monitor_port = COM4
upload_speed = 921600
upload_port = COM4
build_src_filter = +<main.cpp>
lib_deps = adafruit/Adafruit BNO08x@^1.2.5
